# mirai-drp

./: LICENSE  README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/xyz/sinsong/anotation/: Receive.java  Receiver.java
src/main/java/xyz/sinsong/command/: AbstractCommandRequest.java  AbstractCommandResPonse.java  CommandRequest.java  CommandResPonse.java  GroupCommandRequest.java  GroupCommandResPonse.java  PrivateCommandRequest.java  PrivateCommandResPonse.java
src/main/java/xyz/sinsong/core/: ExampleApplication.java  StartListener.java
src/main/java/xyz/sinsong/core/anotation/: Receive.java  Receiver.java
src/main/java/xyz/sinsong/core/component/: ComponentConfiguration.java
src/main/java/xyz/sinsong/core/config/: MiraiDrpProperties.java
src/main/java/xyz/sinsong/core/demo/: ServiceTest.java
src/main/java/xyz/sinsong/core/dispatch/: AbstractCommandProcessor.java  CommandProcessor.java  DispatchCommand.java
src/main/java/xyz/sinsong/core/example/: Test2Receiver.java  TestReceiver.java
src/main/java/xyz/sinsong/core/ioc/: InitializationListener.java  IocUtil.java
src/main/java/xyz/sinsong/core/listener/: GlobalListener.java
src/main/java/xyz/sinsong/core/load/: ReceiverHandlerFactory.java  ReceiverHandlerMappingFactory.java  ReceiverHandlerMappingResolver.java  StartAddDataListener.java
src/main/java/xyz/sinsong/core/model/: AUser.java  AbstractCommandRequest.java  BaseEntity.java  CommandRequest.java  GroupCommandRequest.java  PrivateCommandRequest.java  Sender.java
src/main/java/xyz/sinsong/core/properties/: ReceiverConfig.java  ReceiverScanProperties.java  SimbotDrpAutoConfiguration.java
src/main/java/xyz/sinsong/core/resolver/: ReceiverScanProperties.java  SimbotDrpAutoConfiguration.java
src/main/java/xyz/sinsong/core/utils/: BotFactory.java  MapUtils.java  MessageBuiderUtils.java  MessageBuilderUtis.java  PropertiesUtils.java
src/main/resources/: simbot.properties
